\input{tex/preamble/documentclass}
\input{tex/preamble/encoding}
\input{tex/preamble/preamble-commands}
\input{tex/preamble/preloaded-packages}
\input{tex/preamble/fonts}
\input{tex/preamble/colors}
\input{tex/preamble/maths}
\input{tex/preamble/symbols}
\input{tex/preamble/tables}
\input{tex/preamble/lists}
\input{tex/preamble/bibliography}
\input{tex/preamble/pdf}
\input{tex/preamble/coding}
\input{tex/preamble/figures}
\input{tex/preamble/index}
\input{tex/preamble/referencing}
\input{tex/preamble/misc}
\input{tex/preamble/layout}

% ------------------------------------------------------------------------
% Document Informations:
% ------------------------------------------------------------------------

\title{\thesistitle}
\author{Author}
\date{\thesisdate}