
@book{rPackages,
  Author = {Hadley Wickham},
  Title = {R Packages},
  Publisher = {O'Reilly Media},
  Year = {2015},
  ISBN = {1491910593},
  URL = {http://www.amazon.com/R-Packages-Hadley-Wickham/dp/1491910593%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1491910593}
}

@misc{xetra,
Author = {{Xetra}},
note = "[Online; accessed 18-June-2016]",
Title = {Xetra Trading hours},
  howpublished = "\url{http://www.xetra.com/xetra-en/trading/trading-information/trading-hours}",
}


@misc{HBase,
Author = {{The Apache Software Foundation}},
note = "[Online; accessed 15-June-2016]",
Title = {Welcome to HBase!},
  howpublished = "\url{http://hbase.apache.org}",
Year = {2010}}

@article{GFS,
 author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
 title = {The Google File System},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2003},
 volume = {37},
 number = {5},
 month = oct,
 year = {2003},
 issn = {0163-5980},
 pages = {29--43},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1165389.945450},
 doi = {10.1145/1165389.945450},
 acmid = {945450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, data storage, fault tolerance, scalability},
} 

@Manual{RLanguage,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@Manual{RStudio,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}}, organization = {RStudio, Inc.},
    address = {Boston, MA},
    year = {2015},
    url = {http://www.rstudio.com/},
    }

@misc{CRAN,
  title = {{The Comprehensive R Archive Network}},
  howpublished = "\url{https://cran.r-project.org/web/packages}",
  note = "[Online; accessed 08-June-2016]"
}

@misc{HADOOP,
  title = {{Apache Hadoop}},
  howpublished = "\url{https://hadoop.apache.org}"
}

@misc{HadoopStreaming,
  title = {{Hadoop Streaming}},
  howpublished = "\url{https://hadoop.apache.org/docs/r1.2.1/streaming.html}"
}


@misc{APACHE,
  title = {{The Apache Software Foundation}},
  howpublished = "\url{https://www.apache.org}"
}

@misc{lockwood,
  title = {{Glenn K Lockwood}},
  howpublished = "\url{http://www.glennklockwood.com/data-intensive/hadoop/overview.html}",
  note = "[Online; accessed 08-June-2016]"
}

@misc{misco,
  title = {{misco A mobile mapreduce framework}},
  howpublished = "\url{http://alumni.cs.ucr.edu/~jdou/misco}",
  note = "[Online; accessed 09-June-2016]"
}

@misc{hadoopEcosystem,
  title = {{What You Need To Know About Hadoop and Its Ecosystem}},
  howpublished = "\url{http://savvycomsoftware.com/what-you-need-to-know-about-hadoop-and-its-ecosystem}",
  note = "[Online; accessed 15-June-2016]"
}

@misc{GitHubAxelPerschmann,
  author = {Axel Perschmann},
  title = {Business Intelligence in R},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/axelperschmann/BusinessIntelligenceInR}},
  commit = {03ad4b760d843444814a00517594d767f688ce77}
}


@inproceedings{googleMapReduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@misc{rhadoop,
  title = {{RevolutionAnalytics - RHadoop Project}},
  howpublished = "\url{https://github.com/RevolutionAnalytics/RHadoop/wiki}",
  note = "[Online; accessed 09-June-2016]"
}

@misc{bighadoop,
  title = {{R and Hadoop Data Analysis ? RHadoop}},
  howpublished = "\url{https://bighadoop.wordpress.com/2013/02/25/r-and-hadoop-data-analysis-rhadoop}",
  note = "[Online; accessed 10-June-2016]"
}

@misc{rhadoopSandbox,
  title = {{RHadoop Sandbox Howto}},
  howpublished = "\url{http://home.mit.bme.hu/~ikocsis/notes/2013/10/23/(r)hadoop-sandbox-howto}",
  note = "[Online; accessed 10-June-2016]"
}

@misc{usingRAndHadoop,
  title = {{Using R and Hadoop for Statistical Computation at Scale}},
  author = {{Antonio Piccolbo}},
  howpublished = "\url{http://strataconf.com/stratany2013/public/schedule/detail/30632}",
  note = "[Online; accessed 11-June-2016]"
}
