\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Apache Hadoop~\cite {HADOOP}.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop Ecosystem.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces File distribution across multiple physical compute nodes.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces MapReduce Workflow.\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Trade distribution within monthly\_bba\_aa\_20090331.csv.\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {6}{\ignorespaces Trade activity after publication of ad~hoc message.\relax }}{14}{figure.caption.34}
\contentsline {figure}{\numberline {7}{\ignorespaces Mean performance after publication of ad~hoc message.\relax }}{i}{figure.caption.35}
