\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {lstlisting}{\numberline {1}Default Hadoop Streaming format.}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Initialization of rhdfs.}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Serialization of an exemplary R object~\cite {rhadoop}.}{5}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Deserialization of an exemplary R object~\cite {rhadoop}.}{6}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Initialization of the rmr2 package.}{6}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}function signature of \lstinline !mapreduce()! as described in the rmr2 help (\lstinline !?mapreduce!).}{7}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Hello World example for MapReduce~\cite {usingRAndHadoop}.}{7}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Excerpt from monthly\_bba\_aa\_20090331.csv.}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}1\_dataToHDFS.R.}{9}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Input format.}{10}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Regular Expression to extract an ISIN from text.}{10}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Sorting and storage of events.csv.}{11}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}ev and isin.list are loaded into the global R environment.}{11}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Map() function.}{11}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Reduce() function.}{12}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Running the MapReduce job.}{13}{lstlisting.16}
