\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Seminar_AxelPerschmann_RHadoop-blx,bib/literature}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\citation{RLanguage}
\citation{rPackages}
\citation{CRAN}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section*.2}}
\newlabel{chap:motivation}{{1}{1}{Motivation}{section*.2}{}}
\newlabel{chap:motivation@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section*.3}}
\newlabel{chap:introduction}{{2}{1}{Background}{section*.3}{}}
\newlabel{chap:introduction@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R}{1}{section*.4}}
\AC@undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{2.1}{1}{R}{section*.5}{}}
\newlabel{acro:CRAN@cref}{{[subsection][1][2]2.1}{1}}
\acronymused{CRAN}
\citation{HADOOP}
\citation{HADOOP}
\citation{HADOOP}
\citation{GFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RStudio}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadoop}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache Hadoop~\cite {HADOOP}.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hadoopLogo}{{1}{2}{Apache Hadoop~\cite {HADOOP}.\relax }{figure.caption.8}{}}
\newlabel{fig:hadoopLogo@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop Ecosystem.\relax }}{2}{figure.caption.9}}
\newlabel{fig:ecosystem}{{2}{2}{Hadoop Ecosystem.\relax }{figure.caption.9}{}}
\newlabel{fig:ecosystem@cref}{{[figure][2][]2}{2}}
\AC@undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{2.2}{2}{Hadoop}{section*.10}{}}
\newlabel{acro:HDFS@cref}{{[subsection][2][2]2.2}{2}}
\acronymused{HDFS}
\citation{lockwood}
\citation{googleMapReduce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hadoop Distributed File System (HDFS)}{3}{section*.11}}
\acronymused{HDFS}
\AC@undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2.2.1}{3}{Hadoop Distributed File System (HDFS)}{section*.12}{}}
\newlabel{acro:GFS@cref}{{[subsubsection][1][2,2]2.2.1}{3}}
\acronymused{GFS}
\acronymused{HDFS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File distribution across multiple physical compute nodes.\relax }}{3}{figure.caption.13}}
\newlabel{fig:HDFS}{{3}{3}{File distribution across multiple physical compute nodes.\relax }{figure.caption.13}{}}
\newlabel{fig:HDFS@cref}{{[figure][3][]3}{3}}
\acronymused{HDFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hadoop MapReduce}{3}{section*.14}}
\acronymused{HDFS}
\citation{HadoopStreaming}
\citation{rhadoop}
\citation{HBase}
\citation{rhadoop}
\citation{rhadoop}
\citation{rhadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapReduce Workflow.\relax }}{4}{figure.caption.15}}
\newlabel{fig:mapreduceWorkflow}{{4}{4}{MapReduce Workflow.\relax }{figure.caption.15}{}}
\newlabel{fig:mapreduceWorkflow@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hadoop Streaming}{4}{section*.16}}
\newlabel{lst:streaming}{{1}{4}{Default Hadoop Streaming format}{lstlisting.1}{}}
\newlabel{lst:streaming@cref}{{[listing][1][]1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Default Hadoop Streaming format.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizing Hadoop from within R}{4}{section*.17}}
\newlabel{chap:integration}{{3}{4}{Utilizing Hadoop from within R}{section*.17}{}}
\newlabel{chap:integration@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RHadoop}{4}{section*.18}}
\acronymused{HDFS}
\citation{rhadoop}
\citation{rhadoop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RHadoop is a colletion of five R packages~\cite {rhadoop}.\relax }}{5}{table.1}}
\newlabel{tab:rhadoop}{{1}{5}{RHadoop is a colletion of five R packages~\cite {rhadoop}.\relax }{table.1}{}}
\newlabel{tab:rhadoop@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rhdfs}{5}{section*.19}}
\acronymused{HDFS}
\newlabel{lst:rhdfsInit}{{2}{5}{Initialization of rhdfs}{lstlisting.2}{}}
\newlabel{lst:rhdfsInit@cref}{{[listing][2][]2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initialization of rhdfs.}{5}{lstlisting.2}}
\newlabel{lst:RObjSerialization}{{3}{5}{Serialization of an exemplary R object~\cite {rhadoop}}{lstlisting.3}{}}
\newlabel{lst:RObjSerialization@cref}{{[listing][3][]3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serialization of an exemplary R object~\cite {rhadoop}.}{5}{lstlisting.3}}
\newlabel{line:createFile}{{3}{5}{Serialization of an exemplary R object~\cite {rhadoop}}{lstnumber.3.3}{}}
\newlabel{line:createFile@cref}{{[line][3][]3}{5}}
\newlabel{line:writeFile}{{4}{5}{Serialization of an exemplary R object~\cite {rhadoop}}{lstnumber.3.4}{}}
\newlabel{line:writeFile@cref}{{[line][4][]4}{5}}
\citation{rhadoop}
\citation{rhadoop}
\citation{rhadoop}
\citation{rhadoop}
\acronymused{HDFS}
\newlabel{lst:RObjDeserialization}{{4}{6}{Deserialization of an exemplary R object~\cite {rhadoop}}{lstlisting.4}{}}
\newlabel{lst:RObjDeserialization@cref}{{[listing][4][]4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Deserialization of an exemplary R object~\cite {rhadoop}.}{6}{lstlisting.4}}
\newlabel{line:unserialize}{{3}{6}{Deserialization of an exemplary R object~\cite {rhadoop}}{lstnumber.4.3}{}}
\newlabel{line:unserialize@cref}{{[line][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}rmr2}{6}{section*.20}}
\newlabel{sec:rmr2}{{3.3}{6}{rmr2}{section*.20}{}}
\newlabel{sec:rmr2@cref}{{[subsection][3][3]3.3}{6}}
\newlabel{lst:rmr2Init}{{5}{6}{Initialization of the rmr2 package}{lstlisting.5}{}}
\newlabel{lst:rmr2Init@cref}{{[listing][5][]5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Initialization of the rmr2 package.}{6}{lstlisting.5}}
\newlabel{line:backend}{{5}{6}{Initialization of the rmr2 package}{lstnumber.5.5}{}}
\newlabel{line:backend@cref}{{[line][5][]5}{6}}
\acronymused{HDFS}
\citation{usingRAndHadoop}
\citation{usingRAndHadoop}
\citation{usingRAndHadoop}
\citation{GitHubAxelPerschmann}
\newlabel{lst:structMapReduce}{{6}{7}{function signature of \lstinline !mapreduce()! as described in the rmr2 help (\lstinline !?mapreduce!)}{lstlisting.6}{}}
\newlabel{lst:structMapReduce@cref}{{[listing][6][]6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}function signature of \lstinline !mapreduce()! as described in the rmr2 help (\lstinline !?mapreduce!).}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word Count Example}{7}{section*.21}}
\newlabel{chap:helloWorld}{{3.4}{7}{Word Count Example}{section*.21}{}}
\newlabel{chap:helloWorld@cref}{{[subsection][4][3]3.4}{7}}
\newlabel{lst:helloWorld}{{7}{7}{Hello World example for MapReduce~\cite {usingRAndHadoop}}{lstlisting.7}{}}
\newlabel{lst:helloWorld@cref}{{[listing][7][]7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hello World example for MapReduce~\cite {usingRAndHadoop}.}{7}{lstlisting.7}}
\newlabel{line:mapFunc}{{5}{7}{Hello World example for MapReduce~\cite {usingRAndHadoop}}{lstnumber.7.5}{}}
\newlabel{line:mapFunc@cref}{{[line][5][]5}{7}}
\newlabel{line:redFunc}{{8}{7}{Hello World example for MapReduce~\cite {usingRAndHadoop}}{lstnumber.7.8}{}}
\newlabel{line:redFunc@cref}{{[line][8][]8}{7}}
\newlabel{line:fromDFS}{{12}{7}{Hello World example for MapReduce~\cite {usingRAndHadoop}}{lstnumber.7.12}{}}
\newlabel{line:fromDFS@cref}{{[line][12][]12}{7}}
\citation{xetra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Example: Stock Exchange Data}{8}{section*.22}}
\newlabel{chap:example}{{4}{8}{Real World Example: Stock Exchange Data}{section*.22}{}}
\newlabel{chap:example@cref}{{[section][4][]4}{8}}
\acronymused{HDFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Data}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stock exchange data from the Deutsche B\"orse}{8}{section*.24}}
\newlabel{lst:tickData}{{8}{8}{Excerpt from monthly\_bba\_aa\_20090331.csv}{lstlisting.8}{}}
\newlabel{lst:tickData@cref}{{[listing][8][]8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Excerpt from monthly\_bba\_aa\_20090331.csv.}{8}{lstlisting.8}}
\newlabel{chap:timeZoneCheck}{{4.1.1}{8}{Stock exchange data from the Deutsche B\"orse}{lstnumber.8.6}{}}
\newlabel{chap:timeZoneCheck@cref}{{[subsubsection][1][4,1]4.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trade distribution within monthly\_bba\_aa\_20090331.csv.\relax }}{9}{figure.caption.25}}
\newlabel{fig:timezone}{{5}{9}{Trade distribution within monthly\_bba\_aa\_20090331.csv.\relax }{figure.caption.25}{}}
\newlabel{fig:timezone@cref}{{[figure][5][]5}{9}}
\newlabel{chap:transferHDFS}{{4.1.1}{9}{}{section*.26}{}}
\newlabel{chap:transferHDFS@cref}{{[subsubsection][1][4,1]4.1.1}{9}}
\acronymused{HDFS}
\acronymused{HDFS}
\acronymused{HDFS}
\acronymused{HDFS}
\newlabel{lst:dataToHDFS}{{9}{9}{1\_dataToHDFS.R}{lstlisting.9}{}}
\newlabel{lst:dataToHDFS@cref}{{[listing][9][]9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}1\_dataToHDFS.R.}{9}{lstlisting.9}}
\newlabel{line:mkdir}{{9}{9}{1\_dataToHDFS.R}{lstnumber.9.9}{}}
\newlabel{line:mkdir@cref}{{[line][9][]9}{9}}
\newlabel{line:put}{{21}{9}{1\_dataToHDFS.R}{lstnumber.9.21}{}}
\newlabel{line:put@cref}{{[line][21][]21}{9}}
\newlabel{sec:inputdata}{{4.1.1}{10}{}{section*.27}{}}
\newlabel{sec:inputdata@cref}{{[subsubsection][1][4,1]4.1.1}{10}}
\newlabel{lst:inputFormat}{{10}{10}{Input format}{lstlisting.10}{}}
\newlabel{lst:inputFormat@cref}{{[listing][10][]10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Input format.}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ad~hoc messages}{10}{section*.28}}
\newlabel{chap:adHocMessages}{{4.1.2}{10}{Ad~hoc messages}{section*.28}{}}
\newlabel{chap:adHocMessages@cref}{{[subsubsection][2][4,1]4.1.2}{10}}
\newlabel{lst:regEx}{{11}{10}{Regular Expression to extract an ISIN from text}{lstlisting.11}{}}
\newlabel{lst:regEx@cref}{{[listing][11][]11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Regular Expression to extract an ISIN from text.}{10}{lstlisting.11}}
\newlabel{lst:eventsToCSV}{{12}{11}{Sorting and storage of events.csv}{lstlisting.12}{}}
\newlabel{lst:eventsToCSV@cref}{{[listing][12][]12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Sorting and storage of events.csv.}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MapReduce Job}{11}{section*.29}}
\newlabel{chap:MapReduceJob}{{4.2}{11}{MapReduce Job}{section*.29}{}}
\newlabel{chap:MapReduceJob@cref}{{[subsection][2][4]4.2}{11}}
\newlabel{lst:isin.list}{{13}{11}{ev and isin.list are loaded into the global R environment}{lstlisting.13}{}}
\newlabel{lst:isin.list@cref}{{[listing][13][]13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ev and isin.list are loaded into the global R environment.}{11}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Map() function}{11}{section*.30}}
\newlabel{sec:mapper}{{4.2.1}{11}{Map() function}{section*.30}{}}
\newlabel{sec:mapper@cref}{{[subsubsection][1][4,2]4.2.1}{11}}
\newlabel{lst:mapFunction}{{14}{11}{Map() function}{lstlisting.14}{}}
\newlabel{lst:mapFunction@cref}{{[listing][14][]14}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Map() function.}{11}{lstlisting.14}}
\newlabel{line:header}{{3}{11}{Map() function}{lstnumber.14.3}{}}
\newlabel{line:header@cref}{{[line][3][]3}{11}}
\newlabel{line:double}{{4}{11}{Map() function}{lstnumber.14.4}{}}
\newlabel{line:double@cref}{{[line][4][]4}{11}}
\newlabel{line:erroneous}{{5}{11}{Map() function}{lstnumber.14.5}{}}
\newlabel{line:erroneous@cref}{{[line][5][]5}{11}}
\newlabel{line:useful}{{8}{11}{Map() function}{lstnumber.14.8}{}}
\newlabel{line:useful@cref}{{[line][8][]8}{11}}
\newlabel{line:subset}{{12}{11}{Map() function}{lstnumber.14.12}{}}
\newlabel{line:subset@cref}{{[line][12][]12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reduce() function}{12}{section*.31}}
\newlabel{sec:reducer}{{4.2.2}{12}{Reduce() function}{section*.31}{}}
\newlabel{sec:reducer@cref}{{[subsubsection][2][4,2]4.2.2}{12}}
\newlabel{lst:redFunction}{{15}{12}{Reduce() function}{lstlisting.15}{}}
\newlabel{lst:redFunction@cref}{{[listing][15][]15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Reduce() function.}{12}{lstlisting.15}}
\newlabel{line:adHocFilter}{{10}{12}{Reduce() function}{lstnumber.15.10}{}}
\newlabel{line:adHocFilter@cref}{{[line][10][]10}{12}}
\newlabel{line:stepFun}{{21}{12}{Reduce() function}{lstnumber.15.21}{}}
\newlabel{line:stepFun@cref}{{[line][21][]21}{12}}
\citation{GitHubAxelPerschmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MapReduce job call}{13}{section*.32}}
\acronymused{HDFS}
\newlabel{lst:mapReduceJob}{{16}{13}{Running the MapReduce job}{lstlisting.16}{}}
\newlabel{lst:mapReduceJob@cref}{{[listing][16][]16}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Running the MapReduce job.}{13}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{13}{section*.33}}
\newlabel{chap:evaluation}{{4.3}{13}{Evaluation}{section*.33}{}}
\newlabel{chap:evaluation@cref}{{[subsection][3][4]4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trade activity after publication of ad~hoc message.\relax }}{14}{figure.caption.34}}
\newlabel{fig:tradeActivity}{{6}{14}{Trade activity after publication of ad~hoc message.\relax }{figure.caption.34}{}}
\newlabel{fig:tradeActivity@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section*.36}}
\newlabel{chap:conclusion}{{5}{14}{Conclusion}{section*.36}{}}
\newlabel{chap:conclusion@cref}{{[section][5][]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean performance after publication of ad~hoc message.\relax }}{i}{figure.caption.35}}
\newlabel{fig:meanPerformance}{{7}{i}{Mean performance after publication of ad~hoc message.\relax }{figure.caption.35}{}}
\newlabel{fig:meanPerformance@cref}{{[figure][7][]7}{i}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{ii}{section*.37}}
\newacro{CRAN}[\AC@hyperlink{CRAN}{CRAN}]{Comprehensive R Archive Network}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{ii}{section*.38}}
\citation{rhadoop}
\citation{rhadoop}
\citation{usingRAndHadoop}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {C}List of Figures}{iii}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {D}List of Tables}{iii}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Listings}{iii}{section*.41}}
