\pdfbookmark[0]{Notation}{Notation}

\chapter*{Notation}
  \label{chp:notation}
  
\begin{longtable}{ll}
%  $\exists$ & exists at least once \\
  $\forall$ & for all \\
  $\fulfill$ & shall fulfill \\

%  $\N$ & set of all integers greater than zero \\
%  $\N_0$ & set of all all integers greater than or equal to zero, \ie $\N \cup \set{0}$ \\
  $\R$ & set of all real numbers \\

  $x \in S$ & $x$ is an element of set $S$ \\
  $\intervaloo{a}{b}$ & open interval of all $x \in\R$ with $a < x < b$ \\

  $\vecval{v} \vecsize{n}$ & real vector of size $n$ \\
  $\matval{A} \matsize{n}{m}$ & real matrix of size $n \times m$ \\
  $\lambda$ & eigenvalue \\

  $\min$, $\max$ & minimum, maximum \\
  $\conj{x}$ & complex conjugate \\
  $\abs{x}$ & absolute value \\
  $\norm{\vecval{v}}$ & Euclidean norm \\
  $\vecprod{\vecval{v}}{\vecval{w}}$ & vector product defined as $\vecval{v}\transpose \vecval{w}$\\
  $\vecval{v} \inlineortho \vecval{w}$ & $\vecval{v}$ is orthogonal to $\vecval{w}$ \\

  $\unitvec{p}{n}$ & almost zero vector of size $n$ whose $p$-th entry is one  \\
  $\zerovec{n}$ & zero vector of dimension $n$ \\
  $\zeromat{n}{m}$ & zero matrix of size $n \times m$ \\
  $\identitymat{n}$ & identity matrix of size $n \times n$ \\%
%
  $\matval{A}\transpose$ & transposed matrix \\
  $\matval{A}\pseudoinverse \matsize{n}{m}$ & pseudoinverse of $\matval{A}\matsize{m}{n}$ such that $\matval{A}\pseudoinverse \matval{A} = \identitymat{n}$ \\
  $\diag{\matval{A}}$ & diagonal entries of matrix $\matval{A}$ \\
  $\concatvec{x_1, \ldots, x_n}$ & concatenated vector \\
  $\concatmat{\vecval{v}_1 \concatmatsep \ldots \concatmatsep \vecval{v}_n}$ & concatenated matrix \\
  $\lincomb{\vecval{v}_1, \ldots, \vecval{v}_n}$ & linear hull of a set of $n$ vectors \\

  $p(\matval{A})$ & polynomial in $\matval{A}$ \\

  $u_x$ & derivative of function $u$ in $x$-direction \\
  $\Laplace$ & Laplace operator \\

  $\Oh{n}$ & Landau notation for asymptotic behavior \\
  
%  $\sstep{V}_k$ & newly generated $s$-step basis vectors from iteration $k$ \\
%  $\Sstep{V}_k$ & assembled $s$-step basis vectors of  \\
%  $\dual{\Sstep{T}}$ & transposed problem $\matval{A}\transpose \Sstep{W} = \Sstep{W} \dual{\Sstep{T}}$  \\
\end{longtable}

%% F_k^{i,j} iter k, entry i,j
%% TODO: append/underline

%\begin{longtable}{ll}
%$\floor{x}$ & floor \\
%$\ceil{x}$ & ceil \\
%$\R^+$ & set of all positive real numbers \\
%$\R^{\geq c}$ & set of all real numbers greater than or equal to $c \in \R$  \\
%$\R^{m\times n}$ & real matrices of size $m \times n$ \\
%$\Re{x}$ & real part of $x$ \\
%$\Im{x}$ & imaginary part of $x$ \\
%%$\powerset{S}$ & power set of $S$, \ie $\powerset{S} = \set[X]{X \subseteq S}$ \\
%$\inf$ & infimum \\
%$\sup$ & supremum \\
%$\det{A}$ & determinant of $A$ \\
%$\sign{x}$ & sign function with $\sign{0} = 0$ \\
%$\intervalcc{a}{b}$ & closed interval $\set[x \in \R]{a \leq x \leq b}$ \\
%$\intervaloo{a}{b}$ & open interval $\set[x \in \R]{a < x < b}$ \\
%$\set{a, b}$ & the set compromising the elements $a$ and $b$  \\
%$A \subset B$ & $A$ is a real subset of $B$ \\
%$A \subseteq B$ & $A$ is a real subset of $B$ or $A$ is equal to $B$ \\
%$\left(x_n\right)_{n\in\N}$ & sequence $x_1, x_2, x_2, \ldots$ \\
%$X$ & domain of a function $f$ \\
%$f \equiv g$ & equation $f(x) = g(x)$ holds for all $x$ of the domain \\
%$x \uparrow p$ & $x$ approaches $p$, but $x < p$ for any value of $x$ \\
%$x \downarrow p$ & $x$ approaches $p$, but $x > p$ for any value of $x$ 
%\end{longtable}
