    \definecolor{BottomBoxColor}{rgb}{0,0,0}
    \definecolor{HiddenContentColor}{rgb}{0.5,0.5,0.5}
    \definecolor{MarginNoteColor}{rgb}{0,0,0.8}
    \definecolor{ListingsKeywordColor}{rgb}{0,0,0.4}
    \definecolor{ListingsIdentifierColor}{rgb}{0,0.5,0}
    \definecolor{ListingsCommentColor}{rgb}{0.4,0.4,0.4}
    \definecolor{ListingsStringColor}{rgb}{0.6000,0.3333,0.7333}%{0.8,0,0}
    \definecolor{ListingsRuleSepColor}{rgb}{0,0,0}
    \definecolor{ListingsEmphColor}{rgb}{0,0.6667,0.6667}
    \definecolor{ListingsBreakSymbolColor}{rgb}{0.780,0.082,0.522}
    \definecolor{SectionColor}{rgb}{0,0,0}
    \definecolor{MathsCancelColor}{rgb}{0.5,0.5,0.5}
    \definecolor{AnnotationColor}{rgb}{0,0,0}

\IfDefined{thesistypedebug}{%
    \definecolor{LinkColor}{rgb}{0,0,0.5}
    \definecolor{UnitColor}{rgb}{0,0.6,1}
    \definecolor{MathsVectorColor}{rgb}{0,0.5,0}
    \definecolor{MathsMatrixColor}{rgb}{0.5,0,0}
}
\IfDefined{thesistypeprint}{%
    \definecolor{LinkColor}{rgb}{0,0,0}
    \definecolor{UnitColor}{rgb}{0,0,0}    
    \definecolor{MathsVectorColor}{rgb}{0,0,0}
    \definecolor{MathsMatrixColor}{rgb}{0,0,0}
}
\IfDefined{thesistypescreen}{%
    \definecolor{LinkColor}{rgb}{0,0,0.5}
    \definecolor{UnitColor}{rgb}{0,0,0}    
    \definecolor{MathsVectorColor}{rgb}{0,0,0}
    \definecolor{MathsMatrixColor}{rgb}{0,0,0}
}