% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% figures and placement
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
\makeatletter
    \renewcommand{\fps@figure}{tbp}         % default {tbp}
\makeatother 

%% Bilder und Graphiken ==================================================
 
%%% Doc: only dtx Package
\usepackage{float}             % Stellt die Option [H] fuer Floats zur Verfgung
 
%%% Doc: No Documentation
\usepackage{flafter}          % Floats immer erst nach der Referenz setzen
 
% Defines a \FloatBarrier command, beyond which floats may not
% pass; useful, for example, to ensure all floats for a section
% appear before the next \section command.
\usepackage[
  section    % "\section" command will be redefined with "\FloatBarrier"
]{placeins}
  % Bug fix: FloatBarrier for subsection
    \makeatletter
  \AtBeginDocument{%
     \expandafter\renewcommand\expandafter\subsection\expandafter
       {\expandafter\@fb@secFB\subsection}%
     %\newcommand\@fb@secFB{\FloatBarrier
     %\gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
     \g@addto@macro\@afterheading{\@fb@afterHHook}
     \gdef\@fb@afterHHook{}
  }
    \makeatother



%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/subfig/subfig.pdf
% Incompatible: loads package capt-of. Loading of 'capt-of' afterwards will fail therefor
%\usepackage{subfig} % Layout wird weiter unten festgelegt !
 
%%% Bilder von Text Umfliessen lassen : (empfehle wrapfig)
%
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/wrapfig/wrapfig.sty
\usepackage{wrapfig}          % defines wrapfigure and wrapfloat
%\setlength{\wrapoverhang}{\marginparwidth} % aeerlapp des Bildes ...
%\addtolength{\wrapoverhang}{\marginparsep} % ... in den margin
\setlength{\intextsep}{0.5\baselineskip} % Platz ober- und unterhalb des Bildes
% \intextsep ignoiert bei draft ???
%\setlength{\columnsep}{1em} % Abstand zum Text
 
%%% Doc: Documentation inside dtx Package
%\usepackage{floatflt}       % LaTeX2e Paket von 1996
                             % [rflt] - Standard float auf der rechten Seite
 
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex209/contrib/picins/picins.doc
%\usepackage{picins}          % LaTeX 2.09 Paket von 1992. aber Layout kombatibel
 
 
% Make float placement easier
\renewcommand{\floatpagefraction}{.75} % vorher: .5
\renewcommand{\textfraction}{.1}       % vorher: .2
\renewcommand{\topfraction}{.8}        % vorher: .7
\renewcommand{\bottomfraction}{.5}     % vorher: .3
\setcounter{topnumber}{3}              % vorher: 2
\setcounter{bottomnumber}{2}           % vorher: 1
\setcounter{totalnumber}{5}            % vorher: 3
 
 
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/psfrag/pfgguide.pdf
  \usepackage{psfrag}  % Ersetzen von Zeichen in eps Bildern
 
 
%%% Doc: http://www.ctan.org/tex-archive/macros/latex/contrib/sidecap/sidecap.pdf
\usepackage[%
%  outercaption,%  (default) caption is placed always on the outside side
%  innercaption,% caption placed on the inner side
%  leftcaption,%  caption placed on the left side
  rightcaption,% caption placed on the right side
%  wide,%      caption of float my extend into the margin if necessary
%  margincaption,% caption set into margin
  ragged,% caption is set ragged
]{sidecap}
 
\renewcommand\sidecaptionsep{2em}
%\renewcommand\sidecaptionrelwidth{20}
\sidecaptionvpos{table}{c}
\sidecaptionvpos{figure}{c}

% ------------------------------------------------------------------------
% PStricks stuff
% ------------------------------------------------------------------------

%    \usepackage{pst-plot}

\usepackage{tikz}
  \usetikzlibrary{matrix,arrows,decorations.pathmorphing}
  
%% \usepackage{rotating}
  
%% Diagramme mit LaTeX ===================================================
%
 
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/pict2e/pict2e.pdf
% Neuimplementation der Picture Umgebung.
%
% The new package extends the existing LaTeX picture environment, using
% the familiar technique (cf. the graphics and color packages) of driver
% files.  The package documentation (pict2e.dtx) has a fair number of
% examples of use, showing where things are improved by comparison with
% the LaTeX picture environment.
% \usepackage{pict2e}
 
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/curve2e/curve2e.pdf
% Extensions for package pict2e.
%\usepackage{curve2e}
%

\usepackage{pgfplots}
\usepackage{pgfplotstable}
  \usepgfplotslibrary{groupplots}
  \usetikzlibrary{pgfplots.groupplots}

  \pgfplotscreateplotcyclelist{blue}{%
    violet,
    teal,
    cyan,
    Blue,
    pink,
    magenta,
    RawSienna
  }
  \pgfplotsset{%
    legend style={font=\footnotesize},
    label style={font=\footnotesize},
    tick label style={font=\footnotesize},
    every mark/.append style={scale=0.7},
    no markers,
    width=0.95\linewidth,
    height=7cm,
    legend cell align=left,
    every axis/.append style={line width=0.5pt},
    cycle list name=blue,
    xlabel=Iteration index $n$,
    grid=major,
    every axis grid/.append style={dotted,black!40},
    enlarge x limits=0.05,
    %axis x line=bottom,
    %axis y line=left
  }  

  %% Hack: Disable tikzpicture in draft mode
  \IfDraft{%
    % Requires: verbatim for \comment
    \newcommand{\mydrafttikzpicture}{\rule{0.9\textwidth}{8cm}\comment}
    \let\tikzpicture=\mydrafttikzpicture
    \let\endtikzpicture=\endcomment
  }
	%% pgfplots compat-mode
	\pgfplotsset{compat=1.8}