% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Fonts Fonts Fonts
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
\usepackage[T1]{fontenc} % T1 Schrift Encoding
\usepackage{textcomp}   % Zusatzliche Symbole (Text Companion font extension)
 
% Alle Schriften die hier angegeben sind sehen im PDF richtig aus.
% Die LaTeX Standardschrift ist die Latin Modern (lmodern Paket).
% If Latin Modern is not available for your distribution you must install the
% package cm-super instead. Otherwise your fonts will look horrible in the PDF
 
% DO NOT LOAD ae Package for the font !

%%% Textverzierungen/Auszeichnungen ======================================
%
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/misc/ulem.sty
%\usepackage[normalem]{ulem}      % Zum Unterstreichen
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/soul/soul.pdf
%\usepackage{soul}                % Unterstreichen, Sperren
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/misc/url.sty
\usepackage{url} % Setzen von URLs. In Verbindung mit hyperref sind diese auch aktive Links.

%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/lettrine/doc/lettrine.pdf
% Dropping capitals
% \usepackage{lettrine}
 
%% ==== Zusammengesetzte Schriften  (Sans + Serif) =======================

  % load sans-serif font
\usepackage{lmodern}
  % font in math mode
\usepackage{mathptmx}
  % default font: charter
\usepackage{charter}\linespread{1.05} 
  % switch sans-serif to lmodern
\renewcommand{\sfdefault}{lmss} %lmss Standardschrift  
%\renewcommand{\rmdefault}{pcr} %lmss  Standardschrift
% Fix: mathptmx has no support for bold math
%http://www.foonews.info/de-comp-text-tex/2435035-re-fette-caligraphische-buchstaben-mit-bm-mathcal-n.html
  \renewcommand\boldmath{\mathversion{bold}}

  \SetSymbolFont{operators}   {bold}  {OT1}{lmr} {bx}{n}
  \SetSymbolFont{letters}     {bold}  {OML}{lmm} {b}{it}
  \SetSymbolFont{symbols}     {bold}  {OMS}{lmsy}{b}{n}
  \SetSymbolFont{largesymbols}{bold}  {OMX}{lmex}{m}{n}
  %\SetMathAlphabet{\mathbf}{bold}  {OT1}{lmr}{bx}{n}
  %\SetMathAlphabet{\mathsf}{bold}  {OT1}{lmss}{bx}{n}
  %\SetMathAlphabet{\mathit}{bold}  {OT1}{lmr}{bx}{it}
  %\SetMathAlphabet{\mathtt}{bold}  {OT1}{lmtt}{m}{n}


%% - Latin Modern
%\usepackage{lmodern}

%% -------------------
%
%% - Times, Helvetica, Courier (Word Standard...)
%\usepackage{mathptmx}
%\usepackage[scaled=.90]{helvet}
%\usepackage{courier}
%% -------------------
%%
%% - Palantino , Helvetica, Courier
%\usepackage{mathpazo}
%\usepackage[scaled=.95]{helvet}
%\usepackage{courier}
%% -------------------
%
%% - Bera Schriften
%\usepackage{bera}
%% -------------------
%
%% - Charter, Bera Sans
%\usepackage{charter}\linespread{1.05}
%\renewcommand{\sfdefault}{fvs}
 
%% ===== Serifen =========================================================
 
%\usepackage{mathpazo}                 %% --- Palantino
%\usepackage{charter}\linespread{1.05} %% --- Charter
%\usepackage{bookman}                  %% --- Bookman (laedt Avant Garde !!)
%\usepackage{newcent}                  %% --- New Century Schoolbook (laedt Avant Garde !!)
 
%\usepackage[%                         %% --- Fourier
%   upright,     % Math fonts are upright
%   expert,      % Only for EXPERT Fonts!
%   oldstyle,    % Only for EXPERT Fonts!
%   fulloldstyle % Only for EXPERT Fonts!
%]{fourier} %
 
 
 
%% ===== Sans Serif ======================================================
 
%\usepackage[scaled=.95]{helvet}        %% --- Helvetica
%\usepackage{cmbright}                  %% --- CM-Bright (eigntlich eine Familie)
%\usepackage{tpslifonts}                %% --- tpslifonts % Font for Slides
%\usepackage{avantgar}                  %% --- Avantgarde
 
%%%% =========== Italics ================
 
%\usepackage{chancery}                  %% --- Zapf Chancery
 
%%%% =========== Typewriter =============
 
%\usepackage{courier}                   %% --- Courier
%\renewcommand{\ttdefault}{cmtl}        %% --- CmBright Typewriter Font
%\usepackage[%                          %% --- Luxi Mono (Typewriter)
%   scaled=0.9
%]{luximono}
 
 
 
%%%% =========== Mathe ================
 
%% Recommanded to use with fonts: Aldus, Garamond, Melior, Sabon
%\usepackage[                           %% --- EulerVM (MATH)
%   small,       %for smaller Fonts
%  euler-digits % digits in euler fonts style
%]{eulervm}
 
% \usepackage[
% %   utopia,
% %   garamond,
%    charter
% ]{mathdesign}
 
%%%% (((( !!! kommerzielle Schriften !!! )))))))))))))))))))))))))))))))))))))))))))))))))))
 
%% ===== Serifen (kommerzielle Schriften ) ================================
 
%% --- Adobe Aldus
%\renewcommand{\rmdefault}{pasx}
%\renewcommand{\rmdefault}{pasj} %%oldstyle digits
% math recommended: \usepackage[small]{eulervm}
 
%% --- Adobe Garamond
%\usepackage[%
%   osf,        % oldstyle digits
%   scaled=1.05 %appropriate in many cases
%]{xagaramon}
% math recommended: \usepackage{eulervm}
 
%% --- Adobe Stempel Garamond
%\renewcommand{\rmdefault}{pegx}
%\renewcommand{\rmdefault}{pegj} %%oldstyle digits
 
%% --- Adobe Melior
%\renewcommand{\rmdefault}{pml}
% math recommended: %\usepackage{eulervm}
 
%% --- Adobe Minion
%\renewcommand{\rmdefault}{pmnx}
%\renewcommand{\rmdefault}{pmnj} %oldstyle digits
% math recommended: \usepackage[small]{eulervm} or \usepackage{mathpmnt} % commercial
 
%% --- Adobe Sabon
%\renewcommand{\rmdefault}{psbx}
%\renewcommand{\rmdefault}{psbj} %oldstyle digits
% math recommended: \usepackage{eulervm}
 
%% --- Adobe Times
% math recommended: \usepackage{mathptmx} % load first !
%\renewcommand{\rmdefault}{ptmx}
%\renewcommand{\rmdefault}{ptmj} %oldstyle digits
 
%% --- Linotype ITC Charter
%\renewcommand{\rmdefault}{lch}
 
%% --- Linotype Meridien
%\renewcommand{\rmdefault}{lmd}
 
%%% ===== Sans Serif (kommerzielle Schriften) ============================
 
%% --- Adobe Frutiger
%\usepackage[
%   scaled=0.90
%]{frutiger}
 
%% --- Adobe Futura (=Linotype FuturaLT) : Sans Serif
%\usepackage[
%   scaled=0.94  % appropriate in many cases
%]{futura}
 
%% --- Adobe Gill Sans : Sans Serif
%\usepackage{gillsans}
 
%% -- Adobe Myriad  : Sans Serif
%\renewcommand{\sfdefault}{pmy}
%\renewcommand{\sfdefault}{pmyc} %% condensed Font
 
%% --- Syntax : sans serif font
%\usepackage[
%   scaled
%]{asyntax}
 
%% --- Adobe Optima : Semi Sans Serif
%\usepackage[
%   medium %darker medium weight fonts
%]{optima}
 
%% --- Linotype ITC Officina Sans
%\renewcommand{\sfdefault}{lo9}