\usepackage{makeidx}    % Index
\IfDraft{
  \IfDefined{makeindex}{\usepackage{showidx}}    % Indexierte Begriffe am Rand (Korrekturlesen)
}

%%% Index & Co. ===========================================================
%% gibts dafuer noch eine sauberere Loesung ?
%%%%%%%%% Index zweispaltig %%%%%%%
%% \makeatletter
%% \renewenvironment{theindex}{%
%% \setlength{\columnsep}{2em}
%% \begin{multicols}{2}[\section*{\indexname}]
%% \parindent\z@
%% \parskip\z@ \@plus .3\p@\relax
%% \let\item\@idxitem}%
%% {\end{multicols}\clearpage}
%% \makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/nomencl/nomencl.pdf
%\usepackage[%
%  %german,
%  english
%]{nomencl}[2005/09/22]

% Symbolverzeichnis
%\usepackage[english,notintoc]{nomentbl}
%    \def\nompreamble{Hier evtl. Text \par\bigskip}
