\KOMAoptions{titlepage=false}
\renewcommand*{\abstractname}{\Large\rmfamily\bfseries \color{black} Abstract}
\begin{abstract}
\normalfont\normalsize

In a world of ever growing data we come to a point where analytic computations on a single, local workstation are no longer feasible. Fortunately there exist techniques to distribute storage and computation across multiple computers and they are not to hard to utilize.
\\

The programming language R is a very popular and powerful tool for statisticians, but by itself not designed for big data exceeding the local machines memory and processing capabilities. This paper gives an outline about the large-scale data management system Apache Hadoop, it's underlaying data storage and processing concepts and how it can be utilized from within R.\\


Chapter \ref{chap:introduction} gives a general introduction of the programming language R and the Apache Hadoop framework, chapter \ref{chap:integration} describes how to utilize Hadoop from within R to combine their capabilities and chapter \ref{chap:example} covers a real world example in detail. Chapter \ref{chap:conclusion} closes with a short conclusion.
\end{abstract}