\newgeometry{tmargin=1in}
\begin{titlepage}
\begin{center}
\begin{minipage}[b]{0.6\textwidth}
\flushleft
\includegraphics[width=0.9\textwidth]{graphics_uni/is_logo_UFR}\\
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\textwidth}
\flushright
\includegraphics[width=0.7\textwidth]{graphics_uni/ufcd-logo-e1-card-color}\\
\end{minipage}
\end{center}
\noindent\hrulefill\\
\vspace{1.5cm}

\begin{center}

\huge \sffamily\bfseries Business Intelligence in R\\
\vspace{0.5cm}
\Large \bfseries -- SEMINAR SUMMER SEMESTER 2016 --\\  
\vspace{2.5cm}
\huge \sffamily\bfseries How to utilize Hadoop from within the statistical software "R".\\
\vspace{0.5cm}
\Large \bfseries -- SEMINAR PAPER --
\end{center}

\vspace{2cm}

\begin{center}
\textbf{Submitted by:}\\
\sffamily Axel Perschmann\\
\vspace{0.5cm}
\textbf{Date:}\\
\sffamily 18. June 2016\\
%\vspace{0.5cm}
%\textbf{Student-ID:}\\
%1234567\\
\vspace{0.5cm}
\textbf{Advisors:}\\
Prof. Dr. Dirk Neumann\\
Stefan Feuerriegel\\
Nicolas Pr�llochs
\vspace{0.5cm}

\end{center}
\end{titlepage}

\restoregeometry